[@DAGOLDEN]
-remove = GithubMeta

authority                            = cpan:KEEDI
CopyFilesFromBuild::Filtered.copy[]  = cpanfile
MinimumPerl.perl                     = 5.024
Test::MinimumVersion.max_target_perl = 5.024

UploadToCPAN.upload_uri     = https://darkpan.keedi.kim
UploadToCPAN.pause_cfg_dir  = .
UploadToCPAN.pause_cfg_file = .pause

;stopwords = ...

[MetaResourcesFromGit]
remote         = origin
homepage       = https://git.keedi.kim/GROUP/p5-%N
bugtracker.web = https://git.keedi.kim/GROUP/p5-%N/issues
repository.url = https://git.keedi.kim/GROUP/p5-%N.git
repository.web = https://git.keedi.kim/GROUP/p5-%N

[ShareDir]
dir = {{ $dist->main_module->name =~ s{\.pm$}{/files}r }}

[Encoding]
encoding = bytes
match    = \.png$
match    = \.jpg$

[Prereqs / RuntimeRequires]
;Foo::Bar = 0.001

[Prereqs / DevelopRequires]
Code::TidyAll     = 0.71
Perl::Critic      = 1.132
Perl::Critic::Lax = 0.013
Perl::Tidy        = 20181120

[Prereqs / TestRequires]
Pod::Coverage::TrustPod = 0
Test2::Harness          = 0.001071
Test2::V0               = 0.000117
Test::CPAN::Meta        = 0
Test::More              = 0.88 ; for done_testing
Test::Pod               = 0
Test::Pod::Coverage     = 0

[RemovePrereqs]
remove = Encode
remove = lib
remove = strict
remove = utf8
remove = warnings
