[TemplateModule/:DefaultModuleMaker]
template = Module.pm

;[DistINI::Template]
[DistINI]
append_file = plugins.ini

[GatherDir::Template]
root = skel
include_dotfiles = 1
follow_symlinks  = 1

[Run::AfterMint / Run::AfterMint::GitFlow]
eval = chdir "%d";
eval = system( qw/ ln -sf CONTRIBUTING.mkdn README.mkdn / );
eval = system( qw/ git init / );
eval = system( qw/ git flow init -d / );

[Git::Init]
;branch         = develop
commit_message = dzil new --profile cpan %N
remote         = origin git@github.com:keedi/%N.git
config         = branch.master.remote origin
config         = branch.master.merge  refs/heads/master
config         = branch.master.rebase true
config         = branch.develop.remote origin
config         = branch.develop.merge  refs/heads/develop
config         = branch.develop.rebase true
